# qa-automation-portfolio

./: .gitignore  README.md
selenium-java-cucumber/: README.md  pom.xml
selenium-java-cucumber/src/main/java/com/portafolio/pages/: DashboardPage.java  LoginPage.java
selenium-java-cucumber/src/main/java/com/portafolio/steps/: Hooks.java  LoginSteps.java
selenium-java-cucumber/src/main/java/com/portafolio/utils/: DriverManager.java
